{
  "name": "news-reader-app",
  "version": "0.0.0",
  "description": "A News Reader Chrome APp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChrome/news-reader-app"
  },
  "private": true,
  "keywords": [
    "chrome",
    "news"
  ],
  "devDependencies": {
    "jake": "*",
    "node-minify": "*"
  },
  "author": "Paul Kinlan",
  "license": "Apache2"
}
